<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="main.css" />
        <script src = "d3.min.js"></script>
    </head>
    <body>
        <!-- Navigation Bar -->
        <div class="navbar">
            <div class="container">
                <ul>
                    <li><a href="index.html">Intro</a></li>
                    <li><a href="page1.html">Slide 1</a></li>
                    <li><a href="page2.html">Slide 2</a></li>
                    <li><a href="page3.html">Slide 3</a></li>
                </ul>
            </div>
        </div>

        <!-- Webpage Content -->
        <div class="intro">
            <div class="bonds">
                <img id="barry" src="barrybonds.jpg">
            </div>

            <div class="intro-text">    
                <h1>Why Have Homeruns Increased?</h1>
                <h2>By Justin Walker</h2>
                <p>

                     
                    Major League Baseball has been around for more than a lifetime, and there's a reason it has remained popular. 
                    Fans root and support their teams as players hit and pitch their way to achieve the ultimate victory and becoming World Series Champions.
                    The rules of the games have rarely changed since its inception, but as of the 21st century, some trends have begun to arise within Major League Baseball. 
                    Over the course of this narrative visualization, we will explore the increase in homeruns hit in the league over the years and some reasons as for why this might be happening.
                    To start the interactive slideshow, click 'Slide 1' on the navigation bar above. 
                </p>
            </div>

            <div class="stanton">
                <img id="giancarlo" src="giancarlostanton.jpg">
            </div>
        </div>
    </body>
</html>